{
  "profiles": {
    "OrleansSnake.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53891;http://localhost:53892"
    }
  }
}