{
  "profiles": {
    "CSharpWars.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62531;http://localhost:62533"
    }
  }
}